sick-fits/backend/src/schema.graphql

#import * from './generated/prisma.graphql'

type User {
  id: ID!
  name: String
  email: String!
  permissions: [Permission!]!
  cart: [CartItem]!
}

type Error {
  message: String
}

type Mutation {
  createItem(title: String, description: String, image: String, largeImage: String, price: Int): Item!
  updateItem(id: ID!, title: String, description: String, price: Int): Item!
  deleteItem(id: ID!): Item
  signUp(name: String, password: String!, permissions: [Permission], email: String!): User
  signIn(password: String!, email: String!): User
  logout: ID
  requestResetToken(email: String!): String
  resetPassword(resetToken: String!, password: String!): Error
  updatePermissions(id: ID!, permissions: [Permission]): User
  addToCart(id: ID!): CartItem!
  removeCartItem(id: ID!): CartItem!
}

type Query {
  items(where: ItemWhereInput, orderBy: ItemOrderByInput, skip: Int, first: Int): [Item]!
  item(where: ItemWhereUniqueInput!): Item
  itemsConnection(where: ItemWhereInput): ItemConnection!
  me: User
  users: [User]!
  supportedPermissions: [Permission]
}
